# MogliMeals

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/mogli/mealroulette/: LinkDto.java  MealrouletteApplication.java
src/main/java/com/mogli/mealroulette/controllers/: PermissionController.java
src/main/java/com/mogli/mealroulette/ingridientamounts/: IngridientAmountTypeEntity.java  IngridientAmountTypeRepository.java
src/main/java/com/mogli/mealroulette/ingridients/: IngredientDto.java  IngredientEntity.java  IngridientRepository.java
src/main/java/com/mogli/mealroulette/recipies/: RecipyController.java  RecipyConverter.java  RecipyDto.java  RecipyDtoBareMinimum.java  RecipyEntity.java  RecipyEntityRepository.java  RecipyService.java  RecipyToIngridientEntity.java
src/main/java/com/mogli/mealroulette/security/: SecurityConfig.java
src/main/java/com/mogli/mealroulette/tags/: TagDto.java  TagEntity.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/mogli/mealroulette/: MealrouletteApplicationTests.java
