spring.application.name=MogliMeals
spring.config.import=importantInfo.properties
#Keycloak Settings
spring.security.oauth2.client.registration.keycloak.client-id=MogliMeals
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.178.31.nip.io:8080/auth/realms/Mogli-Enterprise
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.178.31.nip.io:8080/auth/realms/Mogli-Enterprise
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
# Database connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.properties.hibernate.default_schema=klasseninfo
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.level.org.springframework.boot.autoconfigure=DEBUG
# Springdoc/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger.html