spring.config.import=importantInfo.properties
spring.security.oauth2.client.provider.keycloak.issuer-uri=keycloak:8080/auth/realms/Mogli-Enterprise
spring.security.oauth2.resourceserver.jwt.issuer-uri=keycloak:8080/auth/realms/Mogli-Enterprise
spring.datasource.url=jdbc:mariadb://moglidb:3306/moglimeals
spring.jpa.hibernate.ddl-auto=update
server.port=9090